@font-face {
  font-family: "Sacred Bridge";
  src: url("../assets/font/sacred_bridge/Sacred Bridge Demo.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --font-primary: "DM Sans", sans-serif;
  --font-secondary: "Sacred Bridge", serif;

  --primary-color: #1b1b1b;
  --white-color: #ffffff;
  --bg-color: #fbf1e7;
  --red-color: #a92620;
  --yellow-color: #fec538;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: var(--bg-color);
  font-family: var(--font-primary);
}

.bataka-navbar {
  position: fixed;
  margin-top: 53px;
  margin-left: 13%;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999;
}

.bataka-nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white-color);
  border-radius: 50px;
  padding: 20px 130px;
  width: fit-content;
  font-size: 16px;
  flex-wrap: nowrap;
  gap: 100px;
}

.bataka-navbar a {
  text-decoration: none;
  font-size: 20px;
  color: var(--red-color);
  margin: 0 15px;
  font-weight: 500;
}

/* HAMBURGER */
.hamburger {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: all 0.3s ease-in-out;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: var(--red-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.active .bar1 {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar2 {
  opacity: 0;
}

.hamburger.active .bar3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* SIDEBAR MENU */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: fit-content;
  background-color: var(--bg-color);
  z-index: 1000;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: right 0.3s ease;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar.active {
  left: 0;
  width: 100%;
  border-radius: 0 0 50px 50px;
}

.sidebar a {
  color: var(--red-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

h1,
h2,
h3 {
  font-family: var(--font-secondary);
  color: var(--red-color);
  font-weight: 500;
}

h4,
p {
  font-family: var(--font-primary);
  color: var(--primary-color);
}

h1 {
  font-size: 97.322px;
  margin-bottom: 26px;
  font-weight: 400;
}

h2 {
  font-size: 74.21px;
  margin-bottom: 60px;
}

h3 {
  font-size: 93.51px;
  font-weight: 500;
}

h4 {
  font-size: 27px;
  font-weight: 500;
  font-family: var(--font-primary);
  margin-bottom: 98px;
}

p {
  font-size: 27px;
  z-index: 4;
}

section {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 3rem;
  align-items: center;
  position: relative;
  z-index: 99;
  background-color: var(--bg-color);
}

.aksara {
  padding-right: 250px;
  padding-left: 250px;
}

.element {
  position: absolute;
  z-index: 2;
}

.element-kiri {
  left: 0;
  top: 0;
}

.pad-sec {
  padding-right: 250px;
  padding-left: 250px;
  margin-bottom: 10rem;
}

.element-kanan {
  right: 0;
  bottom: 0;
}

.kayu {
  left: 0;
}

.bambu {
  bottom: 5rem;
}

.tulang {
  right: 0;
}

.ragam {
  margin-top: 13rem;
  height: 170vh;
  margin-bottom: 13rem;
}

.aksara-container {
  background: var(--white-color);
  width: 100%;
  padding: 5rem;
  border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 kolom */
  gap: 73px; /* jarak antar box */
}

.aksara-box {
  background-color: var(--red-color);
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  width: 142px;
}

.aksara-baca {
  margin-top: 10px;
  font-size: 25px;
  color: var(--red-color);
  font-weight: bold;
  text-align: center;
}

.quotes {
  padding: 10rem 20rem;
}

.quote-kanan {
  right: 7rem;
  top: -5rem;
  opacity: 30%;
}
.quote-kiri {
  left: 8rem;
  top: -5rem;
  opacity: 30%;
}

.quote-kanan-ijo {
  right: 7rem;
  bottom: 2rem;
}
.quote-kiri-ijo {
  left: 8rem;
  top: 3rem;
}

@media (max-width: 1145px) {
  h1 {
    margin-top: 9rem;
  }

  .aksara-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .aksara-box {
    height: fit-content;
  }

  .aksara-box img {
    height: 70px;
  }
}

@media (max-width: 1051px) {
    h1{
        font-size: 95px;
        margin-bottom: 0;
    }

    h4{
        margin-bottom: 3rem;
    }

    h3{
        font-size: 80px;
    }
    p {
      font-size: 20px;
    }
  .aksara-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .quotes{
    padding: 10rem 10rem;
  }

}


@media (max-width: 1200px) {
    .bataka-navbar {
        margin-left: 10%;
    }

    .bataka-nav {
        padding: 20px 80px;
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .bataka-nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

}
