<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Bacaan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fc;
      margin: 0;
      padding: 2rem;
    }

    .title {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
    }

    .date {
      font-size: 0.9rem;
      color: gray;
      text-align: center;
    }

    .image-box {
      padding: 2.5rem;
      text-align: center;
      border-radius: 15px;
    }

    .image-box img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .content p {
      text-align: justify;
      margin-bottom: 1.2rem;
      font-size: 1rem;
      line-height: 1.6;
    }

    .btn-kembali {
      display: block;
      width: max-content;
      margin: 3rem auto 0;
      background-color: #a92620;
      color: white;
      padding: 10px 30px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .btn-kembali:hover {
      background-color: #d33d35;
    }

    /* Responsive Breakpoints */
    @media (max-width: 768px) {
      .title {
        font-size: 1.5rem;
      }

      .content p {
        font-size: 0.95rem;
      }

      .container-custom {
        padding: 1.5rem;
      }
    }

    @media (min-width: 1200px) {
      .container-custom {
        padding: 3rem 0;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="image-box">
      <img src="assets/story/pigs.png" alt="3 Babi Kecil">
    </div>

    <h1 class="title">3 Babi Kecil</h1>
    <p class="date">Nasya Dz &nbsp;&nbsp;&nbsp; 30 Juli, 2025</p>
    <div class="content">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
        <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat
        dignissimos iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae
        hic. Accusantium.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, aliquid totam qui placeat dignissimos
        iusto dolorum veritatis harum corrupti deleniti sint ratione quas, debitis odit magnam odio beatae hic.
        Accusantium.lorem
      </p>
    </div>

    <a href="index.html" class="btn-kembali">Kembali</a>
  </div>
</body>

</html>